# Enter profile information unique to this system
# - copy or update name to profile.env
# - update profile information Manually Defined Section

# ===============================================
# ðŸ“ Personal Identity (Default Context)
# ===============================================
FIRST_NAME=Jane
LAST_NAME=Doe
EMAIL=JanewayDoe@example.com           # Default identity used for Git/GPG unless overridden

COUNTRY=USA
STATE=NM
DOTFILES_CONTEXT=dev                   # dev / work / minimal / gaming etc.

# ===============================================
# ðŸ” GPG Configuration
# ===============================================
GPG_NAME="${FIRST_NAME} ${LAST_NAME}"
GPG_EMAIL="${EMAIL}"
GPG_KEY_TYPE=ed25519
GPG_KEY_EXPIRE=2y

# ===============================================
# â˜ï¸ AWS Credentials (Redacted)
# ===============================================
AWS_ACCESS_KEY_ID=AKIAFAKEKEY123456
AWS_SECRET_ACCESS_KEY=abcd1234fakeSECRETkey890
AWS_REGION=us-west-2

# ===============================================
# ðŸŒ Git Global Settings
# ===============================================
GIT_DEFAULT_PERSONAL_BRANCH=main
GIT_DEFAULT_WORK_BRANCH=main
GIT_EDITOR=nvim
GIT_PAGER=less

# ===============================================
# ðŸ™ GitHub Accounts
# ===============================================

# GitHub - Personal
GITHUB_PERSONAL_USER=JaneDoe
GITHUB_PERSONAL_EMAIL=janedoe@gmail.com
GITHUB_PERSONAL_URL=https://github.com/${GITHUB_PERSONAL_USER}
GITHUB_PERSONAL_SSH=git@github.com:${GITHUB_PERSONAL_USER}
GITHUB_PERSONAL_TOKEN=ghp_examplePersonalToken123

# GitHub - Work
GITHUB_WORK_USER=jdoe-fv
GITHUB_WORK_EMAIL=jdoe@workdomain.com
GITHUB_WORK_URL=https://github.com/${GITHUB_WORK_USER}
GITHUB_WORK_SSH=git@github.com:${GITHUB_WORK_USER}
GITHUB_WORK_TOKEN=ghp_exampleWorkToken456

# ===============================================
# ðŸ¦Š GitLab Accounts
# ===============================================

# GitLab - Personal
GITLAB_PERSONAL_USER=JaneDoe
GITLAB_PERSONAL_EMAIL=JaneDoe@example.com
GITLAB_PERSONAL_URL=https://gitlab.com/${GITLAB_PERSONAL_USER}
GITLAB_PERSONAL_SSH=git@gitlab.com:${GITLAB_PERSONAL_USER}
GITLAB_PERSONAL_TOKEN=glpat_examplePersonalGitlabToken789

# GitLab - Work (workdomain)
GITLAB_WORK_USER=JanewayDoe
GITLAB_WORK_EMAIL=JanewayDoe@workdomain.com
GITLAB_WORK_URL=https://gitlab.com/workdomain
GITLAB_WORK_SSH=git@gitlab.com:workdomain
GITLAB_WORK_TOKEN=glpat_exampleWorkGitlabToken999

# ===============================================
# âš™ï¸  Derived Values (Evaluated in Script)
# ===============================================
# These variables must be evaluated at runtime
OS_TYPE=$(uname -s)
ARCH=$(uname -m)
# Platform and Hardware
OS_TYPE=$(uname -s)                 # Darwin, Linux, etc.
ARCH=$(uname -m)                    # arm64, x86_64, etc.
# Derived Git Configuration
GIT_NAME="${FIRST_NAME} ${LAST_NAME}"
GIT_EMAIL="${EMAIL}"

# OS/Distro Detection
if grep -iq microsoft /proc/version 2>/dev/null; then
  DISTRO="wsl"
elif [[ "$OS_TYPE" == "Linux" && -f /etc/os-release ]]; then
  . /etc/os-release
  DISTRO="${ID,,}"                 # e.g., ubuntu, debian, arch
elif [[ "$OS_TYPE" == "Darwin" ]]; then
  DISTRO="macos"
else
  DISTRO="unknown"
fi

# Machine Context
HOST_ID=$(hostname -s)             # short hostname (e.g. julia-mbp)
PROFILE_NAME="${DISTRO}-${ARCH}"   # fallback profile identity

# Optional Timezone detection (from earlier)
TIMEZONE=$(
  readlink /etc/localtime 2>/dev/null | sed 's|.*/zoneinfo/||' ||
  (systemsetup -gettimezone 2>/dev/null | awk '{print $3}') ||
  echo "UTC"
)
TIMEZONE=$(
  TZ_PATH=$(readlink /etc/localtime 2>/dev/null)
  if [[ -n "$TZ_PATH" ]]; then
    echo "$TZ_PATH" | sed 's|.*/zoneinfo/||'
  elif command -v systemsetup >/dev/null; then
    systemsetup -gettimezone 2>/dev/null | awk '{print $3}'
  else
    echo "UTC"
  fi
)


# # System/Environment
# HOSTNAME=$(hostname)
# OS_TYPE=$(uname -s)
# ARCH=$(uname -m)
# # TIMEZONE auto-detection (portable across macOS/Linux, no sudo required)
# TIMEZONE=$(readlink /etc/localtime 2>/dev/null | sed 's|/usr/share/zoneinfo/||' || echo "America/Los_Angeles")
# LANG=en_US.UTF-8
# LC_ALL=en_US.UTF-8

# # Development Tools
# EDITOR=nvim
# VISUAL=nvim
# PAGER=less
# BROWSER=open
# TERMINAL=iterm2

# # Paths and Directories
# XDG_CONFIG_HOME=$HOME/.config
# XDG_CACHE_HOME=$HOME/.cache
# XDG_DATA_HOME=$HOME/.local/share
# XDG_STATE_HOME=$HOME/.local/state
# DOTFILES_ROOT=$HOME/.dotfiles
# WORKSPACE_ROOT=$HOME/workspace

# # Package Managers
# BREW_PREFIX=/opt/homebrew
# NVM_DIR=$HOME/.nvm
# PYENV_ROOT=$HOME/.pyenv
# ASDF_DATA_DIR=$HOME/.asdf

# # Cloud/Infrastructure (if applicable)
# AWS_PROFILE=default
# AWS_REGION=us-west-2
# AZURE_SUBSCRIPTION_ID=
# GCP_PROJECT_ID=
# DOCKER_REGISTRY=

# # Development Services
# GITHUB_USERNAME=
# GITLAB_USERNAME=
# DOCKER_USERNAME=

# # Security/Keys
# SSH_KEY_PATH=$HOME/.ssh/id_ed25519
# GPG_HOME=$HOME/.gnupg
# KEYCHAIN_NAME=login

# # Custom Aliases/Shortcuts
# WORK_EMAIL=
# PERSONAL_EMAIL=
# PHONE_NUMBER=
