# Patterns to redact within files
# Git identity
s/email = .*/email = {{EMAIL}}/
s/signingkey = .*/signingkey = {{GPG_KEY_ID}}/
s/name = .*/name = {{FIRST_NAME}} {{LAST_NAME}}/
s/GIT_AUTHOR_NAME=.*/GIT_AUTHOR_NAME={{FIRST_NAME}} {{LAST_NAME}}/
s/GIT_COMMITTER_NAME=.*/GIT_COMMITTER_NAME={{FIRST_NAME}} {{LAST_NAME}}/
s/GIT_AUTHOR_EMAIL=.*/GIT_AUTHOR_EMAIL={{EMAIL}}/
s/GIT_COMMITTER_EMAIL=.*/GIT_COMMITTER_EMAIL={{EMAIL}}/

# Common credentials
s/\(AWS_ACCESS_KEY_ID\)=.*/\1={{AWS_ACCESS_KEY_ID}}/
s/\(AWS_SECRET_ACCESS_KEY\)=.*/\1={{AWS_SECRET_ACCESS_KEY}}/
s/\(GH_TOKEN\|GITHUB_TOKEN\)=.*/\1={{GITHUB_TOKEN}}/
s/\(API_KEY\|SECRET_KEY\|PRIVATE_KEY\)=.*/\1={{REDACTED_SECRET}}/

# Hardcoded username paths
s|/Users/[a-zA-Z0-9._-]+|{{HOME}}|g
s|/home/[a-zA-Z0-9._-]+|{{HOME}}|g

# Fallback for personal name in comments/prompts
s/Julia Silver/{{FIRST_NAME}} {{LAST_NAME}}/g
s|https://github.com/[^/]\+/[^/]\+|{{GIT_REMOTE_URL}}|g
s|git@github.com:[^/]\+/[^/]\+.git|{{GIT_SSH_URL}}|g

# Redact GitHub HTTPS
s|https://github.com/juliasilver|{{GIT_GITHUB_URL}}|g
# Redact GitLab HTTPS
s|https://gitlab.com/juliasilver|{{GIT_GITLAB_URL}}|g
# Redact GitHub SSH
s|git@github.com:juliasilver|{{GIT_GITHUB_SSH}}|g
# Redact GitLab SSH
s|git@gitlab.com:juliasilver|{{GIT_GITLAB_SSH}}|g
# Optional fallback for any GitHub SSH
s|git@github.com:[^/]+|{{GIT_GITHUB_SSH}}|g
# Optional fallback for HTTPS Git URLs
s|https://(github|gitlab)\.com/[^/]+|{{GIT_REMOTE_USER}}|g
s/\(GITHUB_PERSONAL_TOKEN\|GITHUB_WORK_TOKEN\)=.*/\1={{GITHUB_TOKEN}}/
s|https://github.com/julesjazz|{{GITHUB_PERSONAL_URL}}|g
s|https://gitlab.com/julesjazz|{{GITLAB_PERSONAL_URL}}|g
s|https://gitlab.com/filevine|{{GITLAB_FILEVINE_URL}}|g